2026-03-31T09:20:23.6347170+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2026-03-31T09:20:23.6615527+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-31T09:20:23.6633849+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-31T09:20:23.6633915+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:20:23.595
2026-03-31T09:20:23.6658571+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 9720
2026-03-31T09:20:23.6660410+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.17
2026-03-31T09:20:23.6660647+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.17\System.Private.CoreLib.dll
2026-03-31T09:20:23.6660795+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-31T09:20:23.6660833+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\BDCLPM\OrangeHRM_TestScript\OrangeHRM_TestScript\bin\Debug\net8.0\OrangeHRM_TestScript.dll
2026-03-31T09:20:23.6663535+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\BDCLPM\OrangeHRM_TestScript\OrangeHRM_TestScript\bin\Debug\net8.0\Log --results-directory D:\BDCLPM\OrangeHRM_TestScript\TestResults --client-port 65240'
2026-03-31T09:20:23.6681469+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-31T09:20:23.7019297+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-31T09:20:23.7082390+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\BDCLPM\OrangeHRM_TestScript\OrangeHRM_TestScript\bin\Debug\net8.0\OrangeHRM_TestScript.testconfig.json' not found.
2026-03-31T09:20:23.7109358+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-03-31T09:20:23.9584806+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-03-31T09:20:24.1443174+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for D:\BDCLPM\OrangeHRM_TestScript\OrangeHRM_TestScript\bin\Debug\net8.0\OrangeHRM_TestScript.dll (Workers: 16, Scope: MethodLevel)
